// Colors ----------------------------------------------------------------------

$color-1: #393939
$color-2: #fbfbfb
$color-3: #7cc3af

// Typography ------------------------------------------------------------------

$font-body: 'Raleway', sans-serif
$font-body-line-height: 1.5
$font-body-weight: 400

$font-heading: $font-body
$font-heading-line-height: 1.2
$font-heading-weight: 700

// Layout ----------------------------------------------------------------------

$padding: em-calc(16)

// Media Queries ---------------------------------------------------------------
// Usage case one: @include media($screen-sm-min)
// Usage case two: @include media(max-width $screen-sm-max)

$screen-sm-min: em-calc(768)
$screen-sm-max: $screen-sm-min - em-calc(1)

$screen-md-min: em-calc(1024)
$screen-md-max: $screen-md-min - em-calc(1)

$screen-lg-min: em-calc(1280)
$screen-lg-max: $screen-lg-min - em-calc(1)
