.body
  .container
    padding-right: 0
    padding-left: 0

  &__item
    padding-right: $padding
    padding-left: $padding
    margin-bottom: $padding * 2

    @include media(max-width $screen-sm-max)
      &:last-of-type
        margin-bottom: 0

    &--article
      a
        text-decoration: none

      img
        display:
        margin-bottom: $padding

      .date
        margin-bottom: em-calc(8)
        color: rgba($color-1, 0.33)

    h3
      margin-top: 0
      color: $color-3

    p
      margin-top: 0

    &

  &--2-col,
  &--3-col
    .container
      display: flex
      flex-wrap: wrap

  &--2-col
    .body__item
      @include media($screen-md-min)
        flex-basis: (100% / 2)

  &--3-col
    .body__item
      @include media($screen-md-min)
        flex-basis: (100% / 3)
