.hero
  &__container
    position: relative
    overflow: hidden
    width: 100%
    padding-bottom: per-width(16,9)

    @include media($screen-sm-min)
      padding-bottom: (per-width(16,9) / 1.5)

  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $color-3

    img
      position: absolute
      top: 50%
      width: 100%
      transform: translateY(-50%)
