.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: $color-2
  box-shadow: 0 0 em-calc(16) rgba($color-1, 0.12)
  z-index: 2

  + *
    margin-top: em-calc(96)

    @include media($screen-sm-min)
      margin-top: em-calc(128)

  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding-top: $padding
    padding-bottom: $padding

    @include media($screen-sm-min)
      padding-top: $padding * 2
      padding-bottom: $padding * 2

  &__title
    font-size: em-calc(16)
    font-weight: normal
    line-height: 0
    margin-top: 0
    margin-bottom: 0

    img
      max-width: em-calc(150)

  &__toggle
    @include media($screen-sm-min)
      display: none

  &__navigation
    @include media(max-width $screen-sm-max)
      flex-basis: 100%
      height: 0
      opacity: 0
      overflow: hidden
      visibility: hidden

      .header--opened &
        opacity: 1
        visibility: visible
        height: auto

  .no-list
    @include media(max-width $screen-sm-max)
      margin-top: $padding

  .menu-item
    @include media(max-width $screen-sm-max)
      border-top: em-calc(1) solid rgba($color-1, 0.0625)

    @include media($screen-sm-min)
      display: inline-block
      margin-left: $padding

      &:first-of-type
        margin-left: 0

    @include media($screen-md-min)
      margin-left: $padding * 1.5

    &.active
      a
        color: $color-3

    a
      font-weight: bold
      text-transform: uppercase
      text-decoration: none
      font-size: em-calc(12)
      letter-spacing: em-calc(2)

      @include media(max-width $screen-sm-max)
        display: block
        padding-top: $padding
        padding-bottom: $padding

      @include media($screen-sm-min)
        height: 100%
        padding-top: $padding * 1.5
        padding-bottom: $padding * 1.5

      &:focus,
      &:hover
        color: $color-3
